<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>MaxFit</title>
</head>
<body>
    <header class="header">
        <div class="side-menu">
            <button class="side-button">
                <img src="./assets/barra-de-menu.png" alt="">
            </button>
        </div>
        <div class="div-header">
            <input type="text" placeholder="Buscar">
            <h1>Max<strong>Fit</strong></h1>
        </div>    
        <div class="buttons-header">
            <button>Login</button>
            <button>Cart</button>
        </div>
    </header>
    <div class="line"></div>
    <section class="section-buttons">
        <button>Home</button>
        <p><b>|</b></p>
        <button>Contact</button>
        <p><b>|</b></p>
        <button>About</button>  
    </section>
    <section class="slide-of-images">
        <!-- SLIDE DE IMAGENS -->
         <img src="./assets/Slide/img-slide-1.webp" alt="creatine">
    </section>
    <main class="main">
        
        <section class="first-section">
            <h2>Creatinas</h2>
            <section class="images-of-creatines">
                <section class="first-image-creatines">
                    <div class="btn-img-h2">
                        <button>♡</button>
                        <img src="./assets/creatinas/m_creatina-100g-creapure-growth-supplements-1.webp" alt="">
                        <h2>Creatina Monohidratada (100g) - MaxFit Supplements</h2>
                    </div>
                    
                    <div>
                        <ul>
                            <li>Estimula a hipertrofia</li>
                            <li>Auxilia a recuperação muscular</li>
                            <li>Aumento de força</li>
                            <h2>R$ 54,90</h2>
                            <p>ou R$61,00 no cartão de crédito em até 6x de R$ 10,17 sem juros</p>
                        </ul>
                    </div>
                    
                </section>
                <section class="second-image-creatines">
                    <img src="./assets/creatinas/m_creatina-250g-creapure-growth-supplements.webp" alt="">
                </section>
                <section class="third-image-creatines">
                    <img src="./assets/creatinas/m_creatina-creapure-120-comprimidos-growth-supplements-1.webp" alt="">
                </section>
            </section>
        </section>
        <section class="second-section">
            <h2>Roupas</h2>
            <section class="images-of-outfits">
                <section class="first-image-outfits">
                    <img src="./assets/roupas/m_camiseta-growth-oversized-duo-growth-supplements.webp" alt="">
                </section>
                <section class="second-image-outfits">
                    <img src="./assets/roupas/m_camiseta-t-rmica-manga-curta-growth-manuscrito-duo-cinza-preta-growth-supplements.webp" alt="">
                </section>
                <section class="third-image-outfits">
                    <img src="./assets/roupas/m_jaqueta-preta-corta-vento-esmaga-growth-supplements.webp" alt="">
                </section>
            </section>
        </section>
        <section class="third-section">
            <h2>Variados</h2>
            <section class="images-of-varied">
                <section class="first-image-varied">
                    <img src="./assets/variados/m_cintur-o-couro-growth-somos-todos-atletas-somos-todos-growth.webp" alt="">
                </section>
                <section class="second-image-varied">
                    <img src="./assets/variados/m_fita-strap-faixa-growth-par-growth-supplements.webp" alt="">
                </section>
                <section class="third-image-varied">
                    <img src="./assets/variados/m_mochila-militar-growth-growth-supplements-2.webp" alt="">
                </section>
            </section>
        </section>
    </main>
    <footer>
        <h2>AQUI VAI SER O RODAPÉ DO SITE</h2>
    </footer>
</body>
</html>